upstream django_server {
    server tower.test:8000;
}

upstream svelte_server {
    server tower.test:5173;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;
  server_name tower.test;

  location /api {
      # pass api requests to django
      proxy_pass https://django_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_ssl_verify off;
      proxy_redirect off;
  }

  location /static {
      # pass api requests to django
      proxy_pass https://django_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_ssl_verify off;
      proxy_redirect off;
  }

  location / {
      # pass all other requests to svelte
      proxy_pass https://svelte_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_ssl_verify off;
      proxy_redirect off;
  }

  # location /staticfiles/ {
  #     autoindex on;
  #     alias /staticfiles/;
  # }

  # location /media/ {
  #     autoindex on;
  #     alias /media/;
  # }
}
